ea4bc82a6ad023ab7ee23ee620429895
::res://::1702489585
icon.svg::CompressedTexture2D::3840218242226606603::1702488314::1702488324::1::::<><>::
::res://assets/::1702489585
::res://assets/environment/::1702489585
onlyObjects_default.png::CompressedTexture2D::1041003027273311965::1702489582::1702489586::1::::<><>::
terrainTiles_default.png::CompressedTexture2D::2677245560955775029::1702489555::1702489556::1::::<><>::
::res://resources/::1702488948
::res://scenes/::1702488994
::res://scenes/ability/::1702489368
::res://scenes/ability/rapid_fire_ability/::1702489359
::res://scenes/ability/rapid_fire_ability_controller/::1702489368
::res://scenes/autoload/::1702489260
game_events.gd::GDScript::-1::1702489260::0::1::::<>Node<>::
::res://scenes/component/::1702489197
compent_readme.md::TextFile::-1::1702489197::0::1::::<><>::
::res://scenes/game_object/::1702489046
::res://scenes/game_object/basic_enemy/::1702489004
::res://scenes/game_object/game_camera/::1702489012
::res://scenes/game_object/player/::1702489018
::res://scenes/game_object/repair_kit/::1702489046
::res://scenes/main/::1702488987
::res://scenes/manager/::1702489312
manager_readme.md::TextFile::-1::1702489312::0::1::::<><>::
::res://scenes/ui/::1702488994
::res://scripts/::1702488956
