[gd_scene load_steps=7 format=3 uid="uid://cnoe7lwarfttu"]

[ext_resource type="PackedScene" path="res://scenes/signal_server.tscn" id="1_1os64"]
[ext_resource type="Script" path="res://scenes/manager/multiplayer_manager.gd" id="1_2jebv"]
[ext_resource type="Script" path="res://scenes/manager/scene_manager.gd" id="1_22ckq"]
[ext_resource type="Script" path="res://scenes/socket/client.gd" id="2_j1by0"]
[ext_resource type="PackedScene" uid="uid://c7re7lky8g0bl" path="res://scenes/start.tscn" id="3_k5fwe"]
[ext_resource type="Texture2D" uid="uid://cmwqrwqwbkkh5" path="res://assets/menu/logo.png" id="7_la3mv"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("multiplayer_manager", "scene_manager")]
script = ExtResource("2_j1by0")
multiplayer_manager = NodePath("MultiplayerManager")
scene_manager = NodePath("SceneManager")

[node name="SignalServer" parent="." instance=ExtResource("1_1os64")]

[node name="StateManager" type="Node2D" parent="."]

[node name="MultiplayerManager" type="Node2D" parent="." node_paths=PackedStringArray("scene_manager") groups=["MultiplayerManager"]]
script = ExtResource("1_2jebv")
scene_manager = NodePath("../SceneManager")

[node name="SceneManager" type="Node2D" parent="." node_paths=PackedStringArray("multiplayer_manager") groups=["SceneManager"]]
script = ExtResource("1_22ckq")
multiplayer_manager = NodePath("../MultiplayerManager")

[node name="Start" parent="SceneManager" instance=ExtResource("3_k5fwe")]
metadata/_edit_use_anchors_ = true

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(159.625, 107)
scale = Vector2(1.125, 1.125)
texture = ExtResource("7_la3mv")
