[gd_scene load_steps=5 format=3 uid="uid://cnoe7lwarfttu"]

[ext_resource type="Script" path="res://scenes/manager/multiplayer_manager.gd" id="1_2jebv"]
[ext_resource type="Script" path="res://scenes/manager/scene_manager.gd" id="1_22ckq"]
[ext_resource type="PackedScene" uid="uid://c7re7lky8g0bl" path="res://scenes/start.tscn" id="3_k5fwe"]
[ext_resource type="Texture2D" uid="uid://rux8k6gn6rwc" path="res://assets/menu/Main_Menu2.png" id="4_xx3dg"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [285.0, 40.0]

[node name="StateManager" type="Node2D" parent="."]

[node name="MultiplayerManager" type="Node2D" parent="." node_paths=PackedStringArray("scene_manager", "name_field") groups=["MultiplayerManager"]]
script = ExtResource("1_2jebv")
scene_manager = NodePath("../SceneManager")
name_field = NodePath("../SceneManager/Start/NameField")

[node name="SceneManager" type="Node2D" parent="." node_paths=PackedStringArray("multiplayer_manager")]
script = ExtResource("1_22ckq")
multiplayer_manager = NodePath("../MultiplayerManager")

[node name="Start" parent="SceneManager" instance=ExtResource("3_k5fwe")]

[node name="bg_image" parent="SceneManager/Start" index="0"]
texture = ExtResource("4_xx3dg")

[node name="Join" parent="SceneManager/Start" index="2"]
offset_top = 422.0
offset_bottom = 1150.0

[node name="Host" parent="SceneManager/Start" index="3"]
offset_top = 309.0
offset_bottom = 1037.0

[node name="BattleTag" parent="SceneManager/Start" index="4"]
offset_left = 40.0
offset_top = 226.0
offset_right = 158.0
offset_bottom = 266.0

[node name="NameField" parent="SceneManager/Start" index="5"]
offset_left = 131.0
offset_top = 222.0
offset_right = 285.0
offset_bottom = 253.0

[connection signal="pressed" from="SceneManager/Start/Join" to="MultiplayerManager" method="_on_join_pressed"]
[connection signal="pressed" from="SceneManager/Start/Host" to="MultiplayerManager" method="_on_host_pressed"]

[editable path="SceneManager/Start"]
