[gd_scene load_steps=2 format=3 uid="uid://dttuc30vkk7yh"]

[ext_resource type="Script" path="res://scenes/scoreboard.gd" id="1_6f6am"]

[node name="Scoreboard" type="Control" groups=["Scoreboard"]]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6f6am")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.501961)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
columns = 4

[node name="RefreshTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Continue" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 109.0
offset_top = 543.0
offset_right = 195.0
offset_bottom = 574.0
text = "Continue?"

[node name="ReturnToMenu" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 395.0
offset_top = 542.0
offset_right = 491.0
offset_bottom = 573.0
text = "Main Menu"
