[gd_scene load_steps=5 format=3 uid="uid://c7re7lky8g0bl"]

[ext_resource type="Texture2D" uid="uid://dxlxnwgbdkk3d" path="res://assets/menu/Main_Menu2.png" id="2_ph0ct"]
[ext_resource type="Texture2D" uid="uid://k0ks2dl0o6ou" path="res://assets/menu/join_button.png" id="3_1qmlj"]
[ext_resource type="Texture2D" uid="uid://cmwqrwqwbkkh5" path="res://assets/menu/logo.png" id="3_4lw7v"]
[ext_resource type="Texture2D" uid="uid://drvgd22cw1n01" path="res://assets/menu/host_button.png" id="4_amibf"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_vertical_guides_ = [23.0, 202.0, 308.0]

[node name="bg_image" type="Sprite2D" parent="."]
position = Vector2(639.922, 357.956)
scale = Vector2(0.999879, 0.999879)
texture = ExtResource("2_ph0ct")

[node name="logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(159.625, 121)
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_4lw7v")

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 405.0
offset_right = 2089.0
offset_bottom = 1133.0
scale = Vector2(0.12, 0.12)
icon = ExtResource("3_1qmlj")
icon_alignment = 1

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 292.0
offset_right = 2058.0
offset_bottom = 1020.0
scale = Vector2(0.12, 0.12)
icon = ExtResource("4_amibf")
icon_alignment = 1

[node name="BattleTag" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 241.0
offset_right = 161.0
offset_bottom = 281.0
theme_override_colors/default_color = Color(0.929412, 0.454902, 0.219608, 1)
text = "Battle Tag:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NameField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 237.0
offset_right = 281.0
offset_bottom = 268.0
text = "Fury"
placeholder_text = "Fury"

[node name="logo2" type="Sprite2D" parent="."]
position = Vector2(159.625, 107)
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_4lw7v")
