[gd_scene load_steps=2 format=3 uid="uid://c7re7lky8g0bl"]

[ext_resource type="Script" path="res://scenes/start.gd" id="1_hjjl0"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hjjl0")

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 202.0
offset_right = 629.0
offset_bottom = 233.0
scale = Vector2(2, 2)
text = "Join"

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 422.0
offset_right = 637.0
offset_bottom = 453.0
scale = Vector2(2, 2)
text = "Host"

[node name="BattleTag" type="RichTextLabel" parent="."]
offset_left = 1074.0
offset_top = 661.5
offset_right = 1192.0
offset_bottom = 701.5
text = "Battle Tag:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NameField" type="LineEdit" parent="."]
offset_left = 1164.5
offset_top = 654.0
offset_right = 1231.56
offset_bottom = 685.0
text = "Fury"
placeholder_text = "Fury"
