[gd_scene load_steps=2 format=3 uid="uid://dubcod0jv5c7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f63c4"]
bg_color = Color(0.0313726, 0.729412, 0, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_left = -21.0
offset_top = -30.0
offset_right = 23.0
offset_bottom = -25.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_f63c4")
max_value = 50.0
step = 1.0
value = 50.0
show_percentage = false
