[gd_scene load_steps=2 format=3 uid="uid://cea666crrjd5o"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_qnfu6"]

[node name="ArenaTimeManager" type="Node2D"]
script = ExtResource("1_qnfu6")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
