[gd_scene load_steps=3 format=3 uid="uid://bsqs1ftdnl6xb"]

[ext_resource type="Script" path="res://scenes/manager/bullet_manager.gd" id="1_r8yt3"]
[ext_resource type="AudioStream" uid="uid://cd5ich16buddg" path="res://assets/audio/sfx/weapon_sounds/weapon_pick_up.mp3" id="2_ctblf"]

[node name="BulletManager" type="Node2D" groups=["BulletManager"]]
script = ExtResource("1_r8yt3")

[node name="BulletAudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="new_weapon_pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ctblf")
volume_db = -25.0
