[gd_scene load_steps=13 format=3 uid="uid://blbk3n3y7hc16"]

[ext_resource type="Script" path="res://scenes/component/hitbox_component.gd" id="1_lk25m"]
[ext_resource type="Texture2D" uid="uid://lamjkto5fgv6" path="res://scenes/ability/standard_ammo_ability/green_bullet.png" id="2_xy08k"]
[ext_resource type="Texture2D" uid="uid://bh74bxar0ghpn" path="res://assets/sprites/Effects/Explosion1/explosion1.png" id="3_8pbo0"]
[ext_resource type="Texture2D" uid="uid://cfdfosrj6jftq" path="res://assets/sprites/Effects/Explosion1/explosion2.png" id="4_p71wi"]
[ext_resource type="Texture2D" uid="uid://civngppv5n2ow" path="res://assets/sprites/Effects/Explosion1/explosion3.png" id="5_kddms"]
[ext_resource type="Texture2D" uid="uid://c3ujarddh4c3j" path="res://assets/sprites/Effects/Explosion1/explosion4.png" id="6_t87dm"]
[ext_resource type="Texture2D" uid="uid://bdw12ylwud1yh" path="res://assets/sprites/Effects/Explosion1/explosion5.png" id="7_sqa8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oj6g5"]
radius = 3.0
height = 12.0

[sub_resource type="Animation" id="Animation_3rkkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xy08k")]
}

[sub_resource type="Animation" id="Animation_l7ptj"]
resource_name = "explode"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0072244, 0.0146495, 0.024282, 0.0357206, 0.0463566),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_xy08k"), ExtResource("3_8pbo0"), ExtResource("4_p71wi"), ExtResource("5_kddms"), ExtResource("6_t87dm"), ExtResource("7_sqa8j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtjsn"]
_data = {
"RESET": SubResource("Animation_3rkkm"),
"explode": SubResource("Animation_l7ptj")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xcugl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="RapidFireAmmo" type="Area2D"]
top_level = true
collision_layer = 16
collision_mask = 6
script = ExtResource("1_lk25m")
damage = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_xy08k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oj6g5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtjsn")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xcugl")
visibility_update_mode = 1
