[gd_scene load_steps=14 format=3 uid="uid://5xii8xueqht2"]

[ext_resource type="Script" path="res://scenes/component/ammo_component.gd" id="1_6gig5"]
[ext_resource type="Texture2D" uid="uid://lamjkto5fgv6" path="res://scenes/ability/standard_ammo_ability/green_bullet.png" id="2_o7h8s"]
[ext_resource type="PackedScene" uid="uid://djrjckcvempqr" path="res://scenes/component/hitbox_component.tscn" id="3_qw8ur"]
[ext_resource type="Texture2D" uid="uid://bh74bxar0ghpn" path="res://assets/sprites/Effects/Explosion1/explosion1.png" id="4_su3do"]
[ext_resource type="Texture2D" uid="uid://cfdfosrj6jftq" path="res://assets/sprites/Effects/Explosion1/explosion2.png" id="5_lwt3l"]
[ext_resource type="Texture2D" uid="uid://civngppv5n2ow" path="res://assets/sprites/Effects/Explosion1/explosion3.png" id="6_y8o76"]
[ext_resource type="Texture2D" uid="uid://c3ujarddh4c3j" path="res://assets/sprites/Effects/Explosion1/explosion4.png" id="7_sgt36"]
[ext_resource type="Texture2D" uid="uid://bdw12ylwud1yh" path="res://assets/sprites/Effects/Explosion1/explosion5.png" id="8_1cxl8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1oiq"]
radius = 3.0
height = 26.0

[sub_resource type="Animation" id="Animation_3rkkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o7h8s")]
}

[sub_resource type="Animation" id="Animation_l7ptj"]
resource_name = "explode"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0072244, 0.0146495, 0.024282, 0.0357206, 0.0463566),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_o7h8s"), ExtResource("4_su3do"), ExtResource("5_lwt3l"), ExtResource("6_y8o76"), ExtResource("7_sgt36"), ExtResource("8_1cxl8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtjsn"]
_data = {
"RESET": SubResource("Animation_3rkkm"),
"explode": SubResource("Animation_l7ptj")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pp4wc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Laser" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_6gig5")
speed = 800
fire_delay = 0.5
bullet_name = "laser"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k1oiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -5.00222e-12)
rotation = 1.5708
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_o7h8s")

[node name="HitboxComponent" parent="." instance=ExtResource("3_qw8ur")]
collision_mask = 32
hitbox_type = "Laser"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(32, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k1oiq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtjsn")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pp4wc")
visibility_update_mode = 1
