[gd_scene load_steps=21 format=3 uid="uid://bam04hog13mtt"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_hkal2"]
[ext_resource type="PackedScene" uid="uid://73lr8fqud4" path="res://scenes/component/health_component.tscn" id="2_gt4m0"]
[ext_resource type="Texture2D" uid="uid://bev0i3hblaggj" path="res://assets/menu/boost.png" id="2_mn8cc"]
[ext_resource type="Texture2D" uid="uid://cjgsa7jtfnoms" path="res://assets/menu/boost_dark.png" id="3_ciky0"]
[ext_resource type="PackedScene" uid="uid://dbb83yj4h1nw2" path="res://scenes/game_object/ui/emote_wheel.tscn" id="4_vw4ar"]
[ext_resource type="PackedScene" uid="uid://dp7s6opobih82" path="res://scenes/component/hurtbox_component.tscn" id="5_fvhfs"]
[ext_resource type="PackedScene" uid="uid://drybknwrows3o" path="res://scenes/game_object/tank/tank_body.tscn" id="6_e405s"]
[ext_resource type="Script" path="res://scenes/game_object/tank/barrel.gd" id="7_ncswm"]
[ext_resource type="Texture2D" uid="uid://c33elvtm5do5r" path="res://assets/sprites/Tanks/barrelGreen_outline.png" id="8_r6xcv"]
[ext_resource type="Texture2D" uid="uid://qy1axfax8jfx" path="res://assets/sprites/Effects/Explosion1/explosion1.png" id="8_xuf46"]
[ext_resource type="Texture2D" uid="uid://ct43tpf4bhlam" path="res://assets/sprites/Effects/Explosion1/explosion2.png" id="9_n372a"]
[ext_resource type="PackedScene" uid="uid://dubcod0jv5c7t" path="res://scenes/game_object/tank/health_bar.tscn" id="9_ptccx"]
[ext_resource type="Texture2D" uid="uid://1bj57cp5m24g" path="res://assets/sprites/Effects/Explosion1/explosion3.png" id="10_ytrhg"]
[ext_resource type="Texture2D" uid="uid://dh70asex6npw2" path="res://assets/sprites/Effects/Explosion1/explosion4.png" id="11_cxpyl"]
[ext_resource type="Texture2D" uid="uid://ctmtx3mrofxqa" path="res://assets/sprites/Effects/Explosion1/explosion5.png" id="12_pogg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bk8ck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e32xm"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm56w"]
size = Vector2(34, 30)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2jkiu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Barrel:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Emote:visible")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_qctma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xuf46")
}, {
"duration": 1.0,
"texture": ExtResource("9_n372a")
}, {
"duration": 1.0,
"texture": ExtResource("10_ytrhg")
}, {
"duration": 1.0,
"texture": ExtResource("11_cxpyl")
}, {
"duration": 1.0,
"texture": ExtResource("12_pogg6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("boost_available", "boost_unavailable", "emote_wheel") groups=["Players", "Tanks"]]
position = Vector2(-8, -2)
collision_layer = 2
collision_mask = 126
script = ExtResource("1_hkal2")
boost_available = NodePath("HUD/PanelContainer/MarginContainer/BoostAvailableIcon")
boost_unavailable = NodePath("HUD/PanelContainer/MarginContainer/BoostUnavailableIcon")
emote_wheel = NodePath("HUD/PanelContainer2/EmoteWheel")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 4480
limit_bottom = 4480
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -715.0
offset_top = -71.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bk8ck")

[node name="MarginContainer" type="MarginContainer" parent="HUD/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 630
theme_override_constants/margin_top = 20

[node name="BoostAvailableIcon" type="TextureRect" parent="HUD/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_mn8cc")
stretch_mode = 2

[node name="BoostUnavailableIcon" type="TextureRect" parent="HUD/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_ciky0")
stretch_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="EmoteWheel" parent="HUD/PanelContainer2" instance=ExtResource("4_vw4ar")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HealthComponent" parent="." instance=ExtResource("2_gt4m0")]
max_health = 50.0

[node name="RespawnTimer" type="Timer" parent="HealthComponent"]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="TankBody" parent="." instance=ExtResource("6_e405s")]

[node name="Barrel" type="Marker2D" parent="."]
script = ExtResource("7_ncswm")

[node name="FireDirection" type="Marker2D" parent="Barrel"]
position = Vector2(23, 0)

[node name="Sprite2D" type="Sprite2D" parent="Barrel"]
position = Vector2(5, 2)
rotation = -1.5708
texture = ExtResource("8_r6xcv")
centered = false
offset = Vector2(-11.55, -14.475)

[node name="RayCast2D" type="RayCast2D" parent="Barrel"]
visible = false
rotation = -1.5708

[node name="Timer" type="Timer" parent="Barrel"]

[node name="SpreadArch" type="Node2D" parent="Barrel"]

[node name="Spread1" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, 3.8147e-06)
rotation = -0.349066

[node name="Spread2" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(25, 0)

[node name="Spread3" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, -1.90735e-06)
rotation = 0.349066

[node name="Spread4" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, 1.90735e-06)
rotation = 0.698132

[node name="Spread5" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, 0)
rotation = -0.698132

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 1)
scale = Vector2(1.08909, 0.977345)
shape = SubResource("CircleShape2D_e32xm")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_fvhfs")]
position = Vector2(13, 1)
collision_layer = 2
collision_mask = 16
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_pm56w")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2jkiu")

[node name="BoostTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 4.0
one_shot = true

[node name="TankName" type="Label" parent="."]
offset_left = -21.0
offset_top = -59.0
offset_right = 23.0
offset_bottom = -36.0
horizontal_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("9_ptccx")]
offset_top = -35.0
offset_bottom = -30.0

[node name="Explosion" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
sprite_frames = SubResource("SpriteFrames_qctma")
frame_progress = 0.217273

[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]

[editable path="HUD/PanelContainer2/EmoteWheel"]
[editable path="TankBody"]
