[gd_scene load_steps=10 format=3 uid="uid://bam04hog13mtt"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_hkal2"]
[ext_resource type="PackedScene" uid="uid://73lr8fqud4" path="res://scenes/component/health_component.tscn" id="2_gt4m0"]
[ext_resource type="PackedScene" uid="uid://drybknwrows3o" path="res://scenes/game_object/player/tank_body.tscn" id="3_1e010"]
[ext_resource type="Texture2D" uid="uid://cphdqa08uuq8a" path="res://scenes/game_object/player/tankGreen_barrel3_outline.png" id="3_vvwhs"]
[ext_resource type="Script" path="res://scenes/game_object/player/Barrel.gd" id="4_yiyg3"]
[ext_resource type="PackedScene" uid="uid://dp7s6opobih82" path="res://scenes/component/hurtbox_component.tscn" id="5_fvhfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e32xm"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm56w"]
size = Vector2(34, 30)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2jkiu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Barrel:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 30
script = ExtResource("1_hkal2")

[node name="HealthComponent" parent="." instance=ExtResource("2_gt4m0")]
max_health = 100.0

[node name="TankBody" parent="." instance=ExtResource("3_1e010")]

[node name="Barrel" type="Marker2D" parent="."]
script = ExtResource("4_yiyg3")

[node name="FireDirection" type="Marker2D" parent="Barrel"]
position = Vector2(23, 0)

[node name="Sprite2D" type="Sprite2D" parent="Barrel"]
position = Vector2(10, 0)
rotation = -1.5708
texture = ExtResource("3_vvwhs")

[node name="RayCast2D" type="RayCast2D" parent="Barrel"]
visible = false
rotation = -1.5708

[node name="Timer" type="Timer" parent="Barrel"]

[node name="SpreadArch" type="Node2D" parent="Barrel"]

[node name="Spread1" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, 3.8147e-06)
rotation = -0.349066

[node name="Spread2" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(25, 0)

[node name="Spread3" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, -1.90735e-06)
rotation = 0.349066

[node name="Spread4" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, 1.90735e-06)
rotation = 0.698132

[node name="Spread5" type="Marker2D" parent="Barrel/SpreadArch"]
position = Vector2(26, 0)
rotation = -0.698132

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e32xm")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_fvhfs")]
collision_layer = 2
collision_mask = 16
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_pm56w")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2jkiu")

[editable path="TankBody"]
